<!DOCTYPE html>
<!-- saved from url=(0026)http://localhost/bvdongau/ -->
<html lang="vi" class="csstransforms csstransforms3d csstransitions js_active  vc_desktop  vc_transform  vc_transform "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--meta-->
		
		<meta name="generator" content="WordPress 4.3.19">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Responsive Medical Health WordPress Theme">
		<meta name="format-detection" content="telephone=no">
		<!--style-->
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://localhost/bvdongau/feed/">
		<link rel="pingback" href="http://localhost/bvdongau/xmlrpc.php">
					<link rel="shortcut icon" href="http://localhost/bvdongau/wp-content/themes/medicenter/images/favicon.ico">
					<title>Bệnh viện Đa Khoa Đông Âu | Responsive Medical Health WordPress Theme</title>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost\/bvdongau\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.19"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/wp-emoji-release.min.js.tải xuống" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="css3_grid_font_yanone-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/css" type="text/css" media="all">
<link rel="stylesheet" id="css3_grid_table1_style-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/css3_grid_style.css" type="text/css" media="all">
<link rel="stylesheet" id="css3_grid_table2_style-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/css3_grid_style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="css3_grid_responsive-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-font-droid-sans-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="google-font-droid-serif-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="reset-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/reset.css" type="text/css" media="all">
<link rel="stylesheet" id="superfish-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/superfish.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-fancybox-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.fancybox.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-qtip-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.qtip.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-custom-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery-ui-1.9.2.custom.css" type="text/css" media="all">
<link rel="stylesheet" id="animations-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/animations.css" type="text/css" media="all">
<link rel="stylesheet" id="main-style-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/responsive(1).css" type="text/css" media="all">
<link rel="stylesheet" id="custom-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/js_composer.min.css" type="text/css" media="all">
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery-migrate.min.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/bvdongau/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/bvdongau/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.3.19">
<link rel="canonical" href="http://localhost/bvdongau/">
<link rel="shortlink" href="http://localhost/bvdongau/">
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://localhost/bvdongau/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://localhost/bvdongau/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<!--custom style-->
<style type="text/css">
	</style>	<script type="text/javascript" charset="UTF-8" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/common.js.tải xuống"></script><script type="text/javascript" charset="UTF-8" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/util.js.tải xuống"></script></head>
	<body class="home page page-id-5 page-template page-template-template-home page-template-template-home-php wpb-js-composer js-comp-ver-4.9 vc_responsive">
		<div class="site_container">
							<div class="header_top_sidebar_container">
								<div class="header_top_sidebar clearfix">
								<div class="textwidget"><div style="padding: 9px 0;" class="clearfix">
<ul class="thin_list">
<li>
<span class="header_icon address">98 Mai Lão Bạng, Thành Phố Vinh</span>
</li>
<li>
<span class="header_icon phone">0383.847.799</span>
</li>
<li>
<a href="mailto:hongtranhtc@gmail.com" target="_blank" class="header_icon mail">hongtranhtc@gmail.com</a>
</li>
</ul>

<div class="top_header_icons">
<a href="http://localhost/bvdongau/#" target="_blank" style="background-image:url(http://localhost/bvdongau/wp-content/themes/medicenter/images/social_body/blue_light/mail.png);" class="social_icon single"></a>
<a href="http://localhost/bvdongau/#" target="_blank" style="background-image:url(http://localhost/bvdongau/wp-content/themes/medicenter/images/social_body/blue_light/facebook.png);" class="social_icon single"></a>
<a href="http://localhost/bvdongau/#" target="_blank" style="background-image:url(http://localhost/bvdongau/wp-content/themes/medicenter/images/social_body/blue_light/googleplus.png);" class="social_icon single"></a>
<a href="http://localhost/bvdongau/#" target="_blank" style="background-image:url(http://localhost/bvdongau/wp-content/themes/medicenter/images/social_body/blue_light/skype.png);" class="social_icon single"></a>

</div>
</div></div>
						</div>
								</div>
							<!-- Header -->
						<div class="header_container sticky move">
				<div class="header clearfix layout_1">
										<div class="header_left">
						<a href="http://localhost/bvdongau" title="Bệnh viện Đa Khoa Đông Âu">
														<img src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/logo5.png" alt="logo">
																				</a>
											</div>
					<div class="menu-main-menu-container"><ul id="menu-main-menu" class="sf-menu header_right"><li id="menu-item-2607" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-2607"><a href="http://localhost/bvdongau/">TRANG CHỦ</a></li>
<li id="menu-item-2538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2538"><a href="http://localhost/bvdongau/about/">GIỚI THIỆU</a></li>
<li id="menu-item-2634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2634"><a href="http://localhost/bvdongau/tin-tuc/">TIN TỨC</a></li>
<li id="menu-item-2702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://localhost/bvdongau/chuyen-khoa/">CHUYÊN KHOA</a></li>
<li id="menu-item-2748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2748"><a href="http://localhost/bvdongau/chuyen-mon/">CHUYÊN MÔN</a></li>
<li id="menu-item-2585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2585"><a href="http://localhost/bvdongau/hinh-anh/">HÌNH ẢNH</a></li>
<li id="menu-item-2606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2606"><a href="http://localhost/bvdongau/contact/">LIÊN HỆ</a></li>
</ul></div>							<div class="mobile_menu_container clearfix">
								<a href="http://localhost/bvdongau/#" class="mobile-menu-switch">
									<span class="line"></span>
									<span class="line"></span>
									<span class="line"></span>
								</a>
								<div class="mobile-menu-divider"></div>
								<nav class="mobile_menu"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-2607"><a href="http://localhost/bvdongau/">TRANG CHỦ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2538"><a href="http://localhost/bvdongau/about/">GIỚI THIỆU</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2634"><a href="http://localhost/bvdongau/tin-tuc/">TIN TỨC</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2702"><a href="http://localhost/bvdongau/chuyen-khoa/">CHUYÊN KHOA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2748"><a href="http://localhost/bvdongau/chuyen-mon/">CHUYÊN MÔN</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2585"><a href="http://localhost/bvdongau/hinh-anh/">HÌNH ẢNH</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2606"><a href="http://localhost/bvdongau/contact/">LIÊN HỆ</a></li>
</ul></nav>							</div>
											</div>
			</div>
					<!-- /Header --><div class="caroufredsel_wrapper caroufredsel_wrapper_slider" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 1301px; height: 670px; margin: 0px; overflow: hidden;"><ul class="slider medicenter_slider_settings_home-slider id-medicenter_slider_settings_home-slider autoplay-1 interval-5000 effect-scroll easing-easeInOutQuint duration-750" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 9107px; height: 670px; z-index: auto;"><li id="slide_19_1" style="background-image: url(&quot;http://localhost/bvdongau/wp-content/themes/medicenter/images/slider/img2.jpg&quot;); width: 1301px;">
					&nbsp;</li><li id="slide_19_2" style="background-image: url(&quot;http://localhost/bvdongau/wp-content/themes/medicenter/images/slider/img3.jpg&quot;); width: 1301px;">
					&nbsp;</li><li id="slide_19_0" style="background-image: url(&quot;http://localhost/bvdongau/wp-content/themes/medicenter/images/slider/img1.jpg&quot;); width: 1301px;">
					&nbsp;</li></ul></div><style>
				.slider_navigation {
					display: block
				}</style><div class="theme_page relative noborder">
	<div class="slider_content_box clearfix slider_19_content_container"><div id="slide_19_0_content" class="slider_content" style="display: none;"><h1 class="title">Bệnh viện đa khoa<br>Đông Âu</h1><h2 class="subtitle">Khám chữa bệnh mọi đối tượng<br>24h tất cả các ngày</h2></div><div id="slide_19_1_content" class="slider_content" style="display: block;"><h1 class="title">Dịch vụ<br>hoàn hảo</h1><h2 class="subtitle">Đội ngũ chuyên gia giỏi<br>trang thiết bị hiện đại</h2></div><div id="slide_19_2_content" class="slider_content" style="display: none;"><h1 class="title">Thái độ phục vụ<br>chuyên nghiệp</h1><h2 class="subtitle">Đội ngũ nhân viên<br>được đạo tạo bài bản</h2></div><ul class="slider_navigation" id="slider_navigation_19"><li class="slider_bar" style="width: 33.3333%; margin-left: 330px; display: none;"></li><li class="slider_control" style="width:33.333333333333336%;"><a id="slide_19_0_control" href="http://localhost/bvdongau/#" title="1"><span class="top_border"></span><span class="slider_control_bar" style="display: none;"></span>1</a></li><li class="slider_control" style="width:33.333333333333336%;"><a id="slide_19_1_control" href="http://localhost/bvdongau/#" title="2"><span class="top_border"></span><span class="slider_control_bar" style="display: block;"></span>2</a></li><li class="slider_control" style="width:33.333333333333336%;"><a id="slide_19_2_control" href="http://localhost/bvdongau/#" title="3"><span class="top_border"></span><span class="slider_control_bar" style="display: none;"></span>3</a></li></ul></div>	<ul class="home_box_container_list clearfix">
			<li class="home_box_container clearfix animated_element animation-fadeIn duration-500 fadeIn" style="background-color: rgb(66, 179, 229); animation-duration: 500ms; animation-delay: 0ms; transition-delay: 0ms;">
			<div class="home_box">
				<h2>Cấp cứu</h2>				<div class="news clearfix">
										<div class="text">	
					Trong trường hợp cấp cứu hãy liên hệ ngay với chúng tôi theo số điện thoại: 0383 84 7799, 0383 515 868  hoặc 0383 510 115					</div>
										<a style="color:#FFFFFF;background-color:transparent;" onmouseover="this.style.color=&#39;#000000&#39;;this.style.backgroundColor=&#39;#ffffff&#39;;this.style.borderColor=&#39;#ffffff&#39;;" onmouseout="this.style.color=&#39;#FFFFFF&#39;;this.style.backgroundColor=&#39;transparent&#39;;this.style.borderColor=&#39;#FFFFFF&#39;;" title="Xem thêm" href="http://localhost/bvdongau/cap-cuu-115" target="_blank" class="mc_button more light icon_small_arrow margin_right_white">Xem thêm</a>				</div>
			</div>
		</li>
				<li class="home_box_container clearfix animated_element animation-slideRight duration-800 delay-250 slideRight" style="background-color: rgb(3, 132, 206); animation-duration: 800ms; animation-delay: 250ms; transition-delay: 250ms;">
			<div class="home_box">
				<h2>Tuyển dụng</h2>				<div class="news clearfix">
										<div class="text">	
					Hiện tại Bệnh viện đa khoa Đông Âu đang có nhu cầu tuyển dụng một số vị trí.					</div>
										<a style="color:#FFFFFF;background-color:transparent;" onmouseover="this.style.color=&#39;#000000&#39;;this.style.backgroundColor=&#39;#ffffff&#39;;this.style.borderColor=&#39;#ffffff&#39;;" onmouseout="this.style.color=&#39;#FFFFFF&#39;;this.style.backgroundColor=&#39;transparent&#39;;this.style.borderColor=&#39;#FFFFFF&#39;;" title="Chi tiết" href="http://localhost/bvdongau/tuyen-dung" class="mc_button more light icon_small_arrow margin_right_white">Chi tiết</a>				</div>
			</div>
		</li>
				<li class="home_box_container clearfix animated_element animation-slideRight200 duration-800 delay-500 slideRight200" style="background-color: rgb(49, 86, 163); animation-duration: 800ms; animation-delay: 500ms; transition-delay: 500ms;">
			<div class="home_box">
				<h2>Giờ làm việc</h2>				<div class="news clearfix">
										<div class="text">	
					<ul class="items_list thin opening_hours clearfix">
	<li class="clearfix clearfix">
			<span>Mùa Đông</span><div class="value">7.00 - 17.30</div></li>
	<li class="clearfix clearfix">
			<span>Mùa Hè</span><div class="value">6.30 - 17.00</div></li>
	<li class="clearfix clearfix">
			<span>Ngày Lễ</span><div class="value">7.00 - 17.00</div></li>
</ul>					</div>
														</div>
			</div>
		</li>
			</ul>
	<div class="clearfix">
		<div class="vc_row wpb_row vc_row-fluid page_margin_top"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="wpb_wrapper"><h3 class="box_header animation-slide slide">Tin mới</h3><div class="columns clearfix"><ul class="blog column_left"><li class=" post post-2758 type-post status-publish format-standard has-post-thumbnail hentry category-chuyen-mon"><ul class="comment_box clearfix"><li class="date">
								<div class="value">25 TH2 16</div>
								<div class="arrow_date"></div>
							</li><li class="comments_number">			<a href="http://localhost/bvdongau/nhung-bien-chung-thoai-hoa-dot-song-co/#comments" title="0 comments">0</a>
							</li></ul><div class="post_content"><a class="post_image" href="http://localhost/bvdongau/nhung-bien-chung-thoai-hoa-dot-song-co/" title="Những biến chứng thoái hóa đốt sống cổ"><img width="480" height="300" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/nhungbienchung-15984-480x300.jpg" class="attachment-medicenter-gallery-image wp-post-image" alt="Những biến chứng thoái hóa đốt sống cổ" title="" style="display: block;"></a><h2><a href="http://localhost/bvdongau/nhung-bien-chung-thoai-hoa-dot-song-co/" title="Những biến chứng thoái hóa đốt sống cổ">Những biến chứng thoái hóa đốt sống cổ</a></h2><p>Thoái hóa đốt sống cổ (THĐSC) ngày càng có xu hướng gia tăng. Bệnh gặp chủ yếu ở người trưởng thành, đặc biệt ở người cao tuổi. Bệnh có ảnh hưởng nhiều đến sức khỏe, chất lượng cuộc sống, đặc biệt có thể gây nên biến chứng nguy hiểm. Đặc điểm và biểu hiện thoái</p>
		<div class="post_footer clearfix"><ul class="post_footer_details"><li>Posted in </li><li>
											<a href="http://localhost/bvdongau/category/chuyen-mon/" title="View all posts filed under Chuyên môn">Chuyên môn</a>
										</li>			</ul></div></div></li><li class=" post post-2755 type-post status-publish format-standard has-post-thumbnail hentry category-chuyen-mon"><ul class="comment_box clearfix"><li class="date">
								<div class="value">25 TH2 16</div>
								<div class="arrow_date"></div>
							</li><li class="comments_number">			<a href="http://localhost/bvdongau/dau-hieu-nhan-biet-som-ung-thu-vu/#comments" title="0 comments">0</a>
							</li></ul><div class="post_content"><a class="post_image" href="http://localhost/bvdongau/dau-hieu-nhan-biet-som-ung-thu-vu/" title="Dấu hiệu nhận biết sớm ung thư vú"><img width="480" height="300" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/dau_hieu_nhan_biet_som_ung_thu_vu_6-480x300.jpg" class="attachment-medicenter-gallery-image wp-post-image" alt="Dấu hiệu nhận biết sớm ung thư vú" title="" style="display: block;"></a><h2><a href="http://localhost/bvdongau/dau-hieu-nhan-biet-som-ung-thu-vu/" title="Dấu hiệu nhận biết sớm ung thư vú">Dấu hiệu nhận biết sớm ung thư vú</a></h2><p>Nếu thấy nhũ hoa chảy dịch ở núm, sờ được một mảng lộm cộm hay u ở vú hoặc nách, “núi đôi” thay đổi hình dạng… chị em phải đi khám ngay bởi nghi ngờ ung thư. Phụ nữ mãn kinh, béo phì, tiếp xúc nhiều với hóa chất, đã hoặc đang bị ung thư</p>
		<div class="post_footer clearfix"><ul class="post_footer_details"><li>Posted in </li><li>
											<a href="http://localhost/bvdongau/category/chuyen-mon/" title="View all posts filed under Chuyên môn">Chuyên môn</a>
										</li>			</ul></div></div></li></ul><ul class="blog column_right"><li class=" post post-2753 type-post status-publish format-standard has-post-thumbnail hentry category-chuyen-mon"><ul class="comment_box clearfix"><li class="date">
								<div class="value">25 TH2 16</div>
								<div class="arrow_date"></div>
							</li><li class="comments_number">			<a href="http://localhost/bvdongau/su-dung-thuoc-berberin-the-nao-cho-dung/#comments" title="0 comments">0</a>
							</li></ul><div class="post_content"><a class="post_image" href="http://localhost/bvdongau/su-dung-thuoc-berberin-the-nao-cho-dung/" title="Sử dụng thuốc Berberin thế nào cho đúng?"><img width="480" height="300" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/duoc2-480x300.jpg" class="attachment-medicenter-gallery-image wp-post-image" alt="Sử dụng thuốc Berberin thế nào cho đúng?" title="" style="display: block;"></a><h2><a href="http://localhost/bvdongau/su-dung-thuoc-berberin-the-nao-cho-dung/" title="Sử dụng thuốc Berberin thế nào cho đúng?">Sử dụng thuốc Berberin thế nào cho đúng?</a></h2><p>Berberin là thuốc thông thường mọi người hay sử dụng khi có dấu hiệu tiêu chảy, thậm chí nhiều người luôn để sẵn trong túi xách. Tuy nhiên, người sử dụng cũng cần có những hiểu biết cơ bản về loại thuốc này để mang lại hiệu quả tốt khi uống. Berberin là hoạt chất</p>
		<div class="post_footer clearfix"><ul class="post_footer_details"><li>Posted in </li><li>
											<a href="http://localhost/bvdongau/category/chuyen-mon/" title="View all posts filed under Chuyên môn">Chuyên môn</a>
										</li>			</ul></div></div></li><li class=" post post-2749 type-post status-publish format-standard has-post-thumbnail hentry category-chuyen-mon"><ul class="comment_box clearfix"><li class="date">
								<div class="value">25 TH2 16</div>
								<div class="arrow_date"></div>
							</li><li class="comments_number">			<a href="http://localhost/bvdongau/co-the-phong-tranh-ung-thu-duoc-khong/#comments" title="0 comments">0</a>
							</li></ul><div class="post_content"><a class="post_image" href="http://localhost/bvdongau/co-the-phong-tranh-ung-thu-duoc-khong/" title="Có thể phòng tránh ung thư được không?"><img width="480" height="300" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/phong_tranh_ung_thu_mrwg-480x300.jpg" class="attachment-medicenter-gallery-image wp-post-image" alt="Có thể phòng tránh ung thư được không?" title="" style="display: block;"></a><h2><a href="http://localhost/bvdongau/co-the-phong-tranh-ung-thu-duoc-khong/" title="Có thể phòng tránh ung thư được không?">Có thể phòng tránh ung thư được không?</a></h2><p>Cho đến nay, không có một giải pháp chắc chắn nào để phòng tránh ung thư. Tuy vậy, vẫn có những điều bạn có thể thực hiện để làm giảm nguy cơ mắc ung thư. Ung thư có lây lan không? Trong quá khứ, người ta thường giữ khoảng cách với các bệnh nhân ung</p>
		<div class="post_footer clearfix"><ul class="post_footer_details"><li>Posted in </li><li>
											<a href="http://localhost/bvdongau/category/chuyen-mon/" title="View all posts filed under Chuyên môn">Chuyên môn</a>
										</li>			</ul></div></div></li></ul></div><div class="show_all clearfix"><a href="http://localhost/bvdongau/tin-tuc" title="Xem thêm →">Xem thêm →</a></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="wpb_wrapper">
	<div class="wpb_widgetised_column wpb_content_element clearfix">
		<div class="wpb_wrapper">
			
			<div id="medicenter_departments-4" class="widget departments_widget sidebar_box"><h3 class="box_header animation-slide slide">Chuyên khoa</h3><style type="text/css">
					#medicenter_departments-4 .accordion .ui-accordion-header h3
					{
						background-image: url(http://localhost/bvdongau/wp-content/themes/medicenter/images/accordion/blue/accordion_plus.png);
					}
					#medicenter_departments-4 .accordion .ui-accordion-header.ui-state-hover h3
					{
						color: #3156a3;
					}
					#medicenter_departments-4 .accordion .ui-accordion-header.ui-state-active
					{
						background: #3156a3;
						border-color: #3156a3;
					}
				</style><ul class="accordion ui-accordion ui-widget ui-helper-reset" data-active-tab="1" role="tablist"><li>
					<div id="accordion-noi-tong-quat" class="ui-accordion-header ui-state-default ui-accordion-header-active ui-state-active ui-corner-top" role="tab" aria-controls="ui-id-1" aria-selected="true" aria-expanded="true" tabindex="0">
						<h3>Khoa Nội tổng quát</h3>
					</div>
					<div class="clearfix ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" id="ui-id-1" aria-labelledby="accordion-noi-tong-quat" role="tabpanel" aria-hidden="false" style="display: block;">
						<div class="item_content clearfix"><a class="thumb_image" href="http://localhost/bvdongau/chuyen-khoa/#noi-tong-quat" title="Khoa Nội tổng quát">
									<img width="96" height="96" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/image_08-96x96.jpg" class="attachment-medicenter-small-thumb wp-post-image" alt="Khoa Nội tổng quát" title="">
								</a><p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est cardio neque vitae elit. Lorem vulputat paentra.</p>

						</div>
						<div class="item_footer clearfix">
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/contact/#noi-tong-quat" title="Timetable">Timetable</a>
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/chuyen-khoa/#noi-tong-quat" title="Details">Details</a>
						</div>
					</div>
				</li><li>
					<div id="accordion-ngoai-chan-thuong" class="ui-accordion-header ui-state-default ui-corner-all" role="tab" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="-1">
						<h3>Khoa Ngoại Chấn Thương</h3>
					</div>
					<div class="clearfix ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-id-2" aria-labelledby="accordion-ngoai-chan-thuong" role="tabpanel" aria-hidden="true" style="display: none;">
						<div class="item_content clearfix"><a class="thumb_image" href="http://localhost/bvdongau/chuyen-khoa/#ngoai-chan-thuong" title="Khoa Ngoại Chấn Thương">
									<img width="96" height="96" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/image_05-96x96.jpg" class="attachment-medicenter-small-thumb wp-post-image" alt="Khoa Ngoại Chấn Thương" title="">
								</a><p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est cardio neque vitae elit. Lorem vulputat paentra nunc gravida.</p>

						</div>
						<div class="item_footer clearfix">
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/contact/#ngoai-chan-thuong" title="Timetable">Timetable</a>
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/chuyen-khoa/#ngoai-chan-thuong" title="Details">Details</a>
						</div>
					</div>
				</li><li>
					<div id="accordion-khoa-san" class="ui-accordion-header ui-state-default ui-corner-all" role="tab" aria-controls="ui-id-3" aria-selected="false" aria-expanded="false" tabindex="-1">
						<h3>Khoa Sản</h3>
					</div>
					<div class="clearfix ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-id-3" aria-labelledby="accordion-khoa-san" role="tabpanel" aria-hidden="true" style="display: none;">
						<div class="item_content clearfix"><a class="thumb_image" href="http://localhost/bvdongau/chuyen-khoa/#khoa-san" title="Khoa Sản">
									<img width="96" height="96" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/image_07-96x96.jpg" class="attachment-medicenter-small-thumb wp-post-image" alt="Khoa Sản" title="">
								</a><p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est cardio neque vitae elit. Lorem vulputat paentra.</p>

						</div>
						<div class="item_footer clearfix">
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/contact/#khoa-san" title="Timetable">Timetable</a>
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/chuyen-khoa/#khoa-san" title="Details">Details</a>
						</div>
					</div>
				</li><li>
					<div id="accordion-rhm-tmh-mat" class="ui-accordion-header ui-state-default ui-corner-all" role="tab" aria-controls="ui-id-4" aria-selected="false" aria-expanded="false" tabindex="-1">
						<h3>Khoa RHM, TMH, Mắt</h3>
					</div>
					<div class="clearfix ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-id-4" aria-labelledby="accordion-rhm-tmh-mat" role="tabpanel" aria-hidden="true" style="display: none;">
						<div class="item_content clearfix"><a class="thumb_image" href="http://localhost/bvdongau/chuyen-khoa/#rhm-tmh-mat" title="Khoa RHM, TMH, Mắt">
									<img width="96" height="96" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/image_01-96x96.jpg" class="attachment-medicenter-small-thumb wp-post-image" alt="Khoa RHM, TMH, Mắt" title="">
								</a><p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est cardio neque vitae elit. Lorem vulputat paentra.</p>

						</div>
						<div class="item_footer clearfix">
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/contact/#rhm-tmh-mat" title="Timetable">Timetable</a>
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/chuyen-khoa/#rhm-tmh-mat" title="Details">Details</a>
						</div>
					</div>
				</li><li>
					<div id="accordion-dong-y" class="ui-accordion-header ui-state-default ui-corner-all" role="tab" aria-controls="ui-id-5" aria-selected="false" aria-expanded="false" tabindex="-1">
						<h3>Khoa Đông Y</h3>
					</div>
					<div class="clearfix ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-id-5" aria-labelledby="accordion-dong-y" role="tabpanel" aria-hidden="true" style="display: none;">
						<div class="item_content clearfix"><a class="thumb_image" href="http://localhost/bvdongau/chuyen-khoa/#dong-y" title="Khoa Đông Y">
									<img width="96" height="96" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/image_08-96x96.jpg" class="attachment-medicenter-small-thumb wp-post-image" alt="Khoa Đông Y" title="">
								</a><p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est cardio neque vitae elit. Lorem vulputat paentra.</p>

						</div>
						<div class="item_footer clearfix">
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/contact/#dong-y" title="Timetable">Timetable</a>
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/chuyen-khoa/#dong-y" title="Details">Details</a>
						</div>
					</div>
				</li><li>
					<div id="accordion-khoa-duoc" class="ui-accordion-header ui-state-default ui-corner-all" role="tab" aria-controls="ui-id-6" aria-selected="false" aria-expanded="false" tabindex="-1">
						<h3>Khoa Dược</h3>
					</div>
					<div class="clearfix ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-id-6" aria-labelledby="accordion-khoa-duoc" role="tabpanel" aria-hidden="true" style="display: none;">
						<div class="item_content clearfix"><a class="thumb_image" href="http://localhost/bvdongau/chuyen-khoa/#khoa-duoc" title="Khoa Dược">
									<img width="96" height="96" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/image_06-96x96.jpg" class="attachment-medicenter-small-thumb wp-post-image" alt="Khoa Dược" title="">
								</a><p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est cardio neque vitae elit. Lorem vulputat paentra.</p>

						</div>
						<div class="item_footer clearfix">
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/contact/#khoa-duoc" title="Timetable">Timetable</a>
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/chuyen-khoa/#khoa-duoc" title="Details">Details</a>
						</div>
					</div>
				</li><li>
					<div id="accordion-noi-tiet-ung-buou" class="ui-accordion-header ui-state-default ui-corner-all" role="tab" aria-controls="ui-id-7" aria-selected="false" aria-expanded="false" tabindex="-1">
						<h3>Khoa Nội tiết, Ung bướu</h3>
					</div>
					<div class="clearfix ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-id-7" aria-labelledby="accordion-noi-tiet-ung-buou" role="tabpanel" aria-hidden="true" style="display: none;">
						<div class="item_content clearfix"><a class="thumb_image" href="http://localhost/bvdongau/chuyen-khoa/#noi-tiet-ung-buou" title="Khoa Nội tiết, Ung bướu">
									<img width="96" height="96" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/image_03-96x96.jpg" class="attachment-medicenter-small-thumb wp-post-image" alt="Khoa Nội tiết, Ung bướu" title="">
								</a><p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est cardio neque vitae elit. Lorem vulputat paentra.</p>

						</div>
						<div class="item_footer clearfix">
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/contact/#noi-tiet-ung-buou" title="Timetable">Timetable</a>
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/chuyen-khoa/#noi-tiet-ung-buou" title="Details">Details</a>
						</div>
					</div>
				</li><li>
					<div id="accordion-can-lam-sang" class="ui-accordion-header ui-state-default ui-corner-all" role="tab" aria-controls="ui-id-8" aria-selected="false" aria-expanded="false" tabindex="-1">
						<h3>Khoa Cận lâm sàng</h3>
					</div>
					<div class="clearfix ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" id="ui-id-8" aria-labelledby="accordion-can-lam-sang" role="tabpanel" aria-hidden="true" style="display: none;">
						<div class="item_content clearfix"><a class="thumb_image" href="http://localhost/bvdongau/chuyen-khoa/#can-lam-sang" title="Khoa Cận lâm sàng">
									<img width="96" height="96" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/image_05-96x96.jpg" class="attachment-medicenter-small-thumb wp-post-image" alt="Khoa Cận lâm sàng" title="">
								</a><p>Mauris adisciping fringila turpis intend tellus ornare etos pelim. Pulvunar est cardio neque vitae elit. Lorem vulputat paentra.</p>

						</div>
						<div class="item_footer clearfix">
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/contact/#can-lam-sang" title="Timetable">Timetable</a>
							<a style="background-color:#3156a3;border-color:#3156a3;" onmouseover="this.style.backgroundColor=&#39;#42b3e5&#39;;this.style.borderColor=&#39;#42b3e5&#39;;" onmouseout="this.style.backgroundColor=&#39;#3156a3&#39;;this.style.borderColor=&#39;#3156a3&#39;;" class="more blue icon_small_arrow margin_right_white" href="http://localhost/bvdongau/chuyen-khoa/#can-lam-sang" title="Details">Details</a>
						</div>
					</div>
				</li></ul></div><div id="medicenter_appointment-2" class="widget appointment_widget sidebar_box"><h3 class="box_header animation-slide slide">Liên hệ</h3><p class="info">Bệnh viện khám chữa bệnh cho mọi đối tượng 24h tất cả các ngày trong tuần.</p>		<ul class="contact_data page_margin_top">
						<li class="clearfix"><span class="social_icon" style="background-image: url(&#39;http://localhost/bvdongau/wp-content/themes/medicenter/images/social_body/blue_light/phone.png&#39;);"></span><p class="value">Điện thoại: <strong>0383 847 799</strong></p></li>
						<li class="clearfix"><span class="social_icon" style="background-image: url(&#39;http://localhost/bvdongau/wp-content/themes/medicenter/images/social_body/blue_light/mail.png&#39;);"></span><p class="value">Email: <a href="mailto:hongtranhtc@gmail.com">hongtranhtc@gmail.com</a></p></li>
						<li class="clearfix"><span class="social_icon" style="background-image: url(&#39;http://localhost/bvdongau/wp-content/themes/medicenter/images/social_body/blue_light/form.png&#39;);"></span><p class="value">Hoặc <a title="Contact form" href="http://localhost/bvdongau/contact">điền vào mẫu</a> ở trang liên hệ</p></li>
					</ul>
		</div>
		</div>
	</div>
</div></div></div>
	</div>
</div>
						<div class="footer_container">
				<div class="footer">
					<ul class="footer_banner_box_container clearfix">
								<li class="footer_banner_box animated_element animation-fadeIn duration-500 fadeIn" style="background-color: rgb(66, 179, 229); animation-duration: 500ms; animation-delay: 0ms; transition-delay: 0ms;">
			<h2><a href="http://localhost/bvdongau/chinh-sach-bao-hiem-y-te" title="Bảo hiểm y tế">Bảo hiểm y tế</a></h2>						<p>	
						<a class="icon_small_arrow right_white" href="http://localhost/bvdongau/chinh-sach-bao-hiem-y-te" title="Xem chi tiết về chính sách BHYT">Xem chi tiết về chính sách BHYT</a>
						</p>
		</li>
				<li class="footer_banner_box animated_element animation-slideRight duration-800 delay-250 slideRight" style="background-color: rgb(3, 132, 206); animation-duration: 800ms; animation-delay: 250ms; transition-delay: 250ms;">
			<h2><a href="http://localhost/bvdongau/dich-vu-tiem-phong" title="Dịch vụ Tiêm phòng">Dịch vụ Tiêm phòng</a></h2>						<p>	
						<a class="icon_small_arrow right_white" href="http://localhost/bvdongau/dich-vu-tiem-phong" title="Các dịch vụ tiêm phòng">Các dịch vụ tiêm phòng</a>
						</p>
		</li>
				<li class="footer_banner_box animated_element animation-slideRight200 duration-800 delay-500 slideRight200" style="background-color: rgb(49, 86, 163); animation-duration: 800ms; animation-delay: 500ms; transition-delay: 500ms;">
			<h2><a href="http://localhost/bvdongau/kham-suc-khoe-cong-ty" title="Khám Công ty">Khám Công ty</a></h2>						<p>	
						<a class="icon_small_arrow right_white" href="http://localhost/bvdongau/kham-suc-khoe-cong-ty" title="Dịch vụ trọn gói cho các Công ty">Dịch vụ trọn gói cho các Công ty</a>
						</p>
		</li>
							</ul>
					<div class="footer_box_container clearfix">
						<div id="medicenter_contact_details-2" class="widget contact_details_widget footer_box"><h3 class="box_header animation-slide slide">Bệnh viện Đông Âu</h3><p class="info">Lượt truy câp: <b>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5729213; 
var sc_invisible=0; 
var sc_partition=61; 
var sc_click_stat=1; 
var sc_security="73312109"; 
var sc_text=4; 
</script>

<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/counter.js.tải xuống"></script><script src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/text.php"></script>35.131
<noscript><div
class="statcounter"><a title="wordpress stats "
href="http://www.statcounter.com/wordpress.org/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5729213/0/73312109/0/"
alt="wordpress stats " ></a></div></noscript>
<!-- End of StatCounter Code --> 
</b></p>		<ul class="footer_contact_info_container clearfix">
						<li class="footer_contact_info_row">
				<div class="footer_contact_info_left">
					98 Mai Lão Bạng				</div>
				<div class="footer_contact_info_right">
					Tel: 0383 84 7799				</div>
			</li>
						<li class="footer_contact_info_row">
				<div class="footer_contact_info_left">
					Thành Phố Vinh				</div>
				<div class="footer_contact_info_right">
					Fax:  0383 515 699				</div>
			</li>
						<li class="footer_contact_info_row">
				<div class="footer_contact_info_left">
					Tỉnh Nghệ An				</div>
				<div class="footer_contact_info_right">
					<a title="Send Email" href="mailto:hongtranhtc@gmail.com">hongtranhtc@gmail.com</a>				</div>
			</li>
					</ul>
				<ul class="social_icons clearfix">
						<li><a target="_blank" href="http://facebook.com/benhviendongau" class="social_icon" style="background-image: url(&#39;http://localhost/bvdongau/wp-content/themes/medicenter/images/social_footer/blue_light/facebook.png&#39;);"></a></li>
						<li><a target="_blank" href="http://youtube.com/benhviendongau" class="social_icon" style="background-image: url(&#39;http://localhost/bvdongau/wp-content/themes/medicenter/images/social_footer/blue_light/youtube.png&#39;);"></a></li>
					</ul>
		</div><div id="medicenter_scrolling_recent_posts-2" class="widget scrolling_recent_posts_widget footer_box">		<div class="clearfix">
			<div class="header_left">
				<h3 class="box_header animation-slide slide">Tin mới</h3>			</div>
			<div class="header_right">
				<a href="http://localhost/bvdongau/#" id="footer_recent_posts_prev" class="scrolling_list_control_left icon_small_arrow left_white hidden" style="display: none;"></a>
				<a href="http://localhost/bvdongau/#" id="footer_recent_posts_next" class="scrolling_list_control_right icon_small_arrow right_white hidden" style="display: none;"></a>
			</div>
		</div>
		<div class="scrolling_list_wrapper">
			<div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 310px; height: 120px; margin: 0px; overflow: hidden;"><ul class="scrolling_list footer_recent_posts" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; height: 360px; width: 310px;">
								<li class="icon_small_arrow right_white">
					<a href="http://localhost/bvdongau/nhung-bien-chung-thoai-hoa-dot-song-co/" title="Những biến chứng thoái hóa đốt sống cổ">
						Những biến chứng thoái hóa đốt sống cổ					</a>
					<abbr title="2016-02-25T17:05:01+0700" class="timeago">4 years ago</abbr>
				</li>
								<li class="icon_small_arrow right_white">
					<a href="http://localhost/bvdongau/dau-hieu-nhan-biet-som-ung-thu-vu/" title="Dấu hiệu nhận biết sớm ung thư vú">
						Dấu hiệu nhận biết sớm ung thư vú					</a>
					<abbr title="2016-02-25T17:03:46+0700" class="timeago">4 years ago</abbr>
				</li>
							</ul></div>
		</div>
		</div><div id="medicenter_scrolling_most_commented-4" class="widget scrolling_most_commented_widget footer_box">		<div class="clearfix">
			<div class="header_left">
				<h3 class="box_header animation-slide slide">Phản hồi gần đây</h3>			</div>
			<div class="header_right">
				<a href="http://localhost/bvdongau/#" id="most_commented_prev" class="scrolling_list_control_left icon_small_arrow left_black hidden" style="display: none;"></a>
				<a href="http://localhost/bvdongau/#" id="most_commented_next" class="scrolling_list_control_right icon_small_arrow right_black hidden" style="display: none;"></a>
			</div>
		</div>
		<div class="scrolling_list_wrapper">
			<div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 310px; height: 140px; margin: 0px; overflow: hidden;"><ul class="scrolling_list most_commented" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; height: 420px; width: 310px;">
								<li class="icon_small_arrow right_black">
					<a href="http://localhost/bvdongau/kham-benh-mien-phi-cho-cuu-chien-binh/" class="clearfix" title="Khám bệnh miễn phí cho cựu chiến binh">
						<span class="left">
							Khám bệnh miễn phí cho cựu chiến binh						</span>
						<span class="number">
							1						</span>
					</a>
					<abbr title="2016-02-25T13:53:49+0700" class="timeago">4 years ago</abbr>
				</li>
								<li class="icon_small_arrow right_black">
					<a href="http://localhost/bvdongau/khai-truong-khoa-y-hoc-co-truyen/" class="clearfix" title="Khai trương khoa Y học cổ truyền">
						<span class="left">
							Khai trương khoa Y học cổ truyền						</span>
						<span class="number">
							1						</span>
					</a>
					<abbr title="2016-02-25T13:56:24+0700" class="timeago">4 years ago</abbr>
				</li>
							</ul></div>
		</div>
		</div>					</div>
										<div class="copyright_area clearfix">
												<div class="copyright_left">
							© Copyright - <a href="http://benviendongau.com/" target="_blank">Bệnh viện Đa khoa Đông Âu</a> by <a href="http://pro5job.com/" title="Pro5Job Team" target="_blank">Pro5Job Team</a>						</div>
												<div class="copyright_right">
							<a class="scroll_top icon_small_arrow top_white" href="http://localhost/bvdongau/#top" title="Scroll to top">Top</a>						</div>
											</div>
									</div>
			</div>
		</div>
		<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/core.min.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/widget.min.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/accordion.min.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/tabs.min.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/datepicker.min.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.ba-bbq.min.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.history.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.easing.1.3.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.carouFredSel-6.2.1-packed.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.sliderControl.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.timeago.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.hint.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.isotope.min.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.isotope.masonry.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.fancybox-1.3.4.pack.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.qtip.min.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/jquery.blockUI.js.tải xuống"></script>
<script type="text/javascript">
/* <![CDATA[ */
var config = [];
config = {"ajaxurl":"http:\/\/localhost\/bvdongau\/wp-admin\/admin-ajax.php","themename":"medicenter","home_url":"http:\/\/localhost\/bvdongau","is_rtl":0};;
/* ]]> */
</script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/main.js.tải xuống"></script>
<script type="text/javascript" src="./Bệnh viện Đa Khoa Đông Âu _ Responsive Medical Health WordPress Theme_files/js_composer_front.min.js.tải xuống"></script>
	
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>